spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hotel_adviser
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

app-jwt-secret=30df4676d98bcee4369a49a404ee98850aeb86442fba9a5a19642bd5f95e607a
app-jwt-secret-original=myVerySecretJwtSecret
app-jwt-expiration-milliseconds=604800000

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
